<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>squircle</title>

    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: monospace;
      }

      #root {
        display: grid;
        padding: 32px 128px;
        min-height: calc(100vh - 64px);
        grid-template-rows: 1fr auto auto;
        grid-row-gap: 16px;
      }

      .app {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 4fr;
        width: 100%;
        min-width: 640px;
        max-width: 1600px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      }

      .sidebar {
        display: grid;
        grid-row-gap: 16px;
        grid-template-rows: 16px 32px auto 1fr;
        padding: 16px;
        background-color: hsl(240 30% 90%);
      }

      .window-controls {
        display: grid;
        grid-template-columns: 14px 14px 14px;
        grid-column-gap: 8px;
      }

      .window-close,
      .window-minimize,
      .window-maximize {
        width: 14px;
        height: 14px;
        border-radius: 16px;
      }

      .window-close {
        background-color: hsl(0 100% 70%);
      }

      .window-minimize {
        background-color: hsl(55 95% 70%);
      }

      .window-maximize {
        background-color: hsl(130 60% 60%);
      }

      .search {
        height: 32px;
        background-color: hsl(240 30% 85%);
      }

      .menu {
        display: grid;
        grid-row-gap: 8px;
      }

      .menu-item {
        background-color: hsl(240 30% 95%);
        height: 32px;
      }

      .user {
        display: grid;
        margin-top: auto;
        grid-template-columns: 32px auto;
        grid-column-gap: 8px;
        height: 32px;
      }

      .user-avatar {
        background-color: hsl(240 30% 85%);
      }

      .user-details {
        background-color: hsl(240 30% 85%);
      }

      .body {
        display: grid;
        grid-row-gap: 16px;
        grid-template-rows: 3fr 2fr auto;
        padding: 32px;
        background-color: white;
        overflow: hidden;
      }

      .banner {
        background-color: hsl(240 30% 95%);
      }

      .features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
      }

      .featured-item {
        background-color: hsl(240 30% 95%);
        height: 100%;
      }

      .category {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 16px;
      }

      .items {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 8px;
        height: 100%;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 8px;
      }

      .item-image {
        background-color: hsl(240 30% 95%);
        width: 48px;
        height: 48px;
      }

      .item-details {
        background-color: hsl(240 30% 95%);
        height: 48px;
      }

      .dashboard {
        display: grid;
        margin: 0 auto;
      }

      .dashboard-column {
        display: grid;
        grid-row-gap: 16px;
      }

      .dashboard-r path {
        fill: rgb(252, 176, 69);
      }

      .dashboard-p path {
        fill: rgb(253, 29, 29);
      }

      .dashboard-c path {
        fill: rgb(131, 58, 180);
      }

      .dashboard-mask div {
        padding: 16px;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .squircle-controls {
        display: grid;
        margin-top: auto;
        grid-template-columns: 96px 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 8px;
      }

      .squircle-repeater {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 16px;
        grid-auto-columns: 1fr;
      }

      .gradient {
        background: rgb(131, 58, 180);
        background: linear-gradient(
          323deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
